\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}复数与复变函数}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}复数}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Complex_fundamental_inequality}{{1.1}{2}{复数}{equation.1.1}{}}
\newlabel{De Moivre's formula}{{1.3}{4}{复数}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解析函数}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}解析函数的概念以及C-R条件}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解析函数与调和函数的关系}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}初等解析函数}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}柯西定理，柯西积分}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}复积分定义}{16}{subsection.3.1}\protected@file@percent }
\newlabel{example3.1}{{3.1}{16}{}{example.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}柯西积分定理}{17}{subsection.3.2}\protected@file@percent }
\newlabel{柯西积分定理}{{3.3}{17}{}{definition.3.3}{}}
\newlabel{柯西积分定理推论}{{3.1}{18}{}{theorem.3.1}{}}
\newlabel{example3.4}{{3.4}{19}{}{example.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}柯西积分公式}{21}{subsection.3.3}\protected@file@percent }
\newlabel{柯西积分公式}{{3.1}{21}{柯西积分公式}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}解析函数的无限次可微性（柯西求导公式）}{23}{subsection.3.4}\protected@file@percent }
\newlabel{柯西求导公式}{{3.2}{23}{解析函数的无限次可微性（柯西求导公式）}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}解析函数的幂级数表示}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}级数}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}幂级数的收敛性}{26}{subsection.4.2}\protected@file@percent }
\newlabel{收敛半径1}{{4.1}{27}{幂级数的收敛性}{equation.4.1}{}}
\newlabel{收敛半径2}{{4.2}{28}{幂级数的收敛性}{equation.4.2}{}}
\newlabel{收敛半径3}{{4.3}{28}{幂级数的收敛性}{equation.4.3}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{31}
