\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}复数与复变函数}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}复数}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Complex_fundamental_inequality}{{1.1}{2}{复数}{equation.1.1}{}}
\newlabel{De Moivre's formula}{{1.3}{4}{复数}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解析函数}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}解析函数的概念以及C-R条件}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解析函数与调和函数的关系}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}初等解析函数}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}柯西定理，柯西积分}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}复积分定义}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}柯西积分定理}{17}{subsection.3.2}\protected@file@percent }
\newlabel{柯西积分定理}{{3.3}{17}{}{definition.3.3}{}}
\newlabel{柯西积分定理推论}{{3.1}{18}{}{theorem.3.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{22}
